# dmd(s,d) dmd_index
ATLA-M5,ATLA-M5 1
ATLA-M5,ATLAng 2
ATLA-M5,CHINng 3
ATLA-M5,DNVRng 4
ATLA-M5,HSTNng 5
ATLA-M5,IPLSng 6
ATLA-M5,KSCYng 7
ATLA-M5,LOSAng 8
ATLA-M5,NYCMng 9
ATLA-M5,SNVAng 10
ATLA-M5,STTLng 11
ATLA-M5,WASHng 12
ATLAng,ATLA-M5 13
ATLAng,ATLAng 14
ATLAng,CHINng 15
ATLAng,DNVRng 16
ATLAng,HSTNng 17
ATLAng,IPLSng 18
ATLAng,KSCYng 19
ATLAng,LOSAng 20
ATLAng,NYCMng 21
ATLAng,SNVAng 22
ATLAng,STTLng 23
ATLAng,WASHng 24
CHINng,ATLA-M5 25
CHINng,ATLAng 26
CHINng,CHINng 27
CHINng,DNVRng 28
CHINng,HSTNng 29
CHINng,IPLSng 30
CHINng,KSCYng 31
CHINng,LOSAng 32
CHINng,NYCMng 33
CHINng,SNVAng 34
CHINng,STTLng 35
CHINng,WASHng 36
DNVRng,ATLA-M5 37
DNVRng,ATLAng 38
DNVRng,CHINng 39
DNVRng,DNVRng 40
DNVRng,HSTNng 41
DNVRng,IPLSng 42
DNVRng,KSCYng 43
DNVRng,LOSAng 44
DNVRng,NYCMng 45
DNVRng,SNVAng 46
DNVRng,STTLng 47
DNVRng,WASHng 48
HSTNng,ATLA-M5 49
HSTNng,ATLAng 50
HSTNng,CHINng 51
HSTNng,DNVRng 52
HSTNng,HSTNng 53
HSTNng,IPLSng 54
HSTNng,KSCYng 55
HSTNng,LOSAng 56
HSTNng,NYCMng 57
HSTNng,SNVAng 58
HSTNng,STTLng 59
HSTNng,WASHng 60
IPLSng,ATLA-M5 61
IPLSng,ATLAng 62
IPLSng,CHINng 63
IPLSng,DNVRng 64
IPLSng,HSTNng 65
IPLSng,IPLSng 66
IPLSng,KSCYng 67
IPLSng,LOSAng 68
IPLSng,NYCMng 69
IPLSng,SNVAng 70
IPLSng,STTLng 71
IPLSng,WASHng 72
KSCYng,ATLA-M5 73
KSCYng,ATLAng 74
KSCYng,CHINng 75
KSCYng,DNVRng 76
KSCYng,HSTNng 77
KSCYng,IPLSng 78
KSCYng,KSCYng 79
KSCYng,LOSAng 80
KSCYng,NYCMng 81
KSCYng,SNVAng 82
KSCYng,STTLng 83
KSCYng,WASHng 84
LOSAng,ATLA-M5 85
LOSAng,ATLAng 86
LOSAng,CHINng 87
LOSAng,DNVRng 88
LOSAng,HSTNng 89
LOSAng,IPLSng 90
LOSAng,KSCYng 91
LOSAng,LOSAng 92
LOSAng,NYCMng 93
LOSAng,SNVAng 94
LOSAng,STTLng 95
LOSAng,WASHng 96
NYCMng,ATLA-M5 97
NYCMng,ATLAng 98
NYCMng,CHINng 99
NYCMng,DNVRng 100
NYCMng,HSTNng 101
NYCMng,IPLSng 102
NYCMng,KSCYng 103
NYCMng,LOSAng 104
NYCMng,NYCMng 105
NYCMng,SNVAng 106
NYCMng,STTLng 107
NYCMng,WASHng 108
SNVAng,ATLA-M5 109
SNVAng,ATLAng 110
SNVAng,CHINng 111
SNVAng,DNVRng 112
SNVAng,HSTNng 113
SNVAng,IPLSng 114
SNVAng,KSCYng 115
SNVAng,LOSAng 116
SNVAng,NYCMng 117
SNVAng,SNVAng 118
SNVAng,STTLng 119
SNVAng,WASHng 120
STTLng,ATLA-M5 121
STTLng,ATLAng 122
STTLng,CHINng 123
STTLng,DNVRng 124
STTLng,HSTNng 125
STTLng,IPLSng 126
STTLng,KSCYng 127
STTLng,LOSAng 128
STTLng,NYCMng 129
STTLng,SNVAng 130
STTLng,STTLng 131
STTLng,WASHng 132
WASHng,ATLA-M5 133
WASHng,ATLAng 134
WASHng,CHINng 135
WASHng,DNVRng 136
WASHng,HSTNng 137
WASHng,IPLSng 138
WASHng,KSCYng 139
WASHng,LOSAng 140
WASHng,NYCMng 141
WASHng,SNVAng 142
WASHng,STTLng 143
WASHng,WASHng 144