router
#name	city	latitude	longitude
ATLA-M5	Atlanta_GA	33.750000	-84.383300
ATLAng	Atlanta_GA	33.750000	-84.383300
CHINng	Chicago_IL	41.833300	-87.616700
DNVRng	Denver_CO	40.750000	-105.000000
HSTNng	Houston_TX	29.770031	-95.517364
IPLSng	Indianapolis_IN	39.780622	-86.159535
KSCYng	Kansas_City_MO	38.961694	-96.596704
LOSAng	Los_Angeles_CA	34.050000	-118.250000
NYCMng	New_York_NY	40.783300	-73.966700
SNVAng	Sunnyvale_CA	37.38575	-122.02553
STTLng	Seattle_WA	47.600000	-122.300000
WASHng	Washington_DC	38.897303	-77.026842
link
#capacity on 4/10/2003 (see page 20 of http://www.internet2.edu/presentations/spring03/20030410-Abilene-Corbato.pdf)
#OSPF weight on 04/10/2003 (see http://www.abilene.iu.edu/images/Ab-IGP-topo.jpg)
#x	y	capacity(kbps)	OSPF
ATLA-M5	ATLAng	9920000 1
ATLAng	ATLA-M5	9920000 1
ATLAng	HSTNng	9920000 1176
ATLAng	IPLSng	2480000 587
ATLAng	WASHng	9920000 846
CHINng	IPLSng	9920000 260
CHINng	NYCMng	9920000 700
DNVRng	KSCYng	9920000 639
DNVRng	SNVAng	9920000 1295
DNVRng	STTLng	9920000 2095
HSTNng	ATLAng	9920000 1176
HSTNng	KSCYng	9920000 902
HSTNng	LOSAng	9920000 1893
IPLSng	ATLAng	2480000 587
IPLSng	CHINng	9920000 260
IPLSng	KSCYng	9920000 548
KSCYng	DNVRng	9920000 639
KSCYng	HSTNng	9920000 902
KSCYng	IPLSng	9920000 548
LOSAng	HSTNng	9920000 1893
LOSAng	SNVAng	9920000 366
NYCMng	CHINng	9920000 700
NYCMng	WASHng	9920000 233
SNVAng	DNVRng	9920000 1295
SNVAng	LOSAng	9920000 366
SNVAng	STTLng	9920000 861
STTLng	DNVRng	9920000 2095
STTLng	SNVAng	9920000 861
WASHng	ATLAng	9920000 846
WASHng	NYCMng	9920000 233